<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Shippers Only</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="A community of independent developers encouraging one another to ship today and iterate tomorrow." />
		<meta property="og:site_name" content="Shippers Only" />
		<meta property="og:title" content="Shippers Only" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="A community of independent developers encouraging one another to ship today and iterate tomorrow." />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
		<script async src="//www.googletagmanager.com/gtag/js?id=G-DH8XQESCLH"></script>
		<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-DH8XQESCLH', { 'send_page_view': false, 'anonymize_ip': true });</script>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container01" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h1 id="text03">Shippers Only</h1>
									<p id="text04">A community of independent developers encouraging one another to ship today and iterate tomorrow.</p>
									<form id="form03" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="email" name="email" id="form03-email" placeholder="Your Email Address" maxlength="128" required />
											</div>
											<div class="actions">
												<button type="submit">Request Access</button>
											</div>
										</div>
										<input type="hidden" name="id" value="form03" />
									</form>
								</div>
							</div>
						</div>
						<h2 id="text07">Member Creations</h2>
						<p id="text16">A curated assortment of shipped projects from our members, from first draft to shipped and sold.</p>
						<div id="container05" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image01" class="image">
											<img src="assets/images/image01.jpg" alt="" />
										</div>
										<h3 id="text01"><a href="https://www.productionreadypod.com/">Production Ready Podcast</a></h3>
										<p id="text02">A look at the people and processes that drive the software industry; A Tech podcast about anything but tech. Hosted by <a href="https://glennstovall.com/">Glenn Stovall</a>.</p>
									</div>
									<div>
										<div id="image05" class="image">
											<img src="assets/images/image05.jpg" alt="LookAtBoobys.Online" />
										</div>
										<h3 id="text19"><a href="https://www.snakeorbaby.com/">Snake or Baby</a></h3>
										<p id="text17">Would you rather hold a snake or a baby? How do you compare to your friends? This website was built with 3.5 sciences to tell you just that.</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container02" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image02" class="image">
											<img src="assets/images/image02.jpg" alt="ThiccDavis.Club" />
										</div>
										<h3 id="text09"><a href="http://pfpgaming.com/">PFP Gaming</a></h3>
										<p id="text13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec lacinia ligula. Morbi nec rutrum neque, nec sagittis dui. Integer pulvinar nunc sed maximus aliquam.</p>
									</div>
									<div>
										<div id="image03" class="image">
											<img src="assets/images/image03.jpg" alt="Yours?" />
										</div>
										<h3 id="text10"><a href="https://gmailsearchoperators.com/">GmailSearchOperators.com</a></h3>
										<p id="text20">Using the search operators within Gmail completely change how to process your inbox. This is the cheatsheet that will obsolesce most of the new apps that attempt to &#39;solve&#39; email.</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container03" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text08">Core Tenets</h2>
									<p id="text12">Assembled with the following ideas in mind:</p>
									<div id="list01" class="list"><ul><li><p>Shipping is a skill</p></li><li><p>If you&#39;re not shipping, you&#39;re sinking</p></li><li><p>A third thing that completes this triplet narratively</p></li></ul></div>
								</div>
							</div>
						</div>
						<div id="container06" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text11">Are you full of ship?</h2>
									<p id="text05">If you&#39;ve previously shipped indie projects, and want to continue doing so with the morale and encouragement from your peers, drop your email below.</p>
									<form id="form02" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="email" name="email" id="form02-email" placeholder="Your Email Address" maxlength="128" required />
											</div>
											<div class="actions">
												<button type="submit">Request Access</button>
											</div>
										</div>
										<input type="hidden" name="id" value="form02" />
									</form>
								</div>
							</div>
						</div>
						<div id="container04" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<ul id="icons01" class="icons">
										<li>
											<a class="n01" href="https://github.com/shippersonly">
												<svg><use xlink:href="assets/icons.svg#github"></use></svg>
												<span class="label">GitHub</span>
											</a>
										</li><li>
											<a class="n02" href="https://twitter.com/shippersonlyhq">
												<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
												<span class="label">Twitter</span>
											</a>
										</li><li>
											<a class="n03" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%64%6d%69%6e%40%73%68%69%70%70%65%72%73%6f%6e%6c%79%2e%63%6f%6d">
												<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
												<span class="label">Email (alt)</span>
											</a>
										</li><li>
											<a class="n04" href="https://www.youtube.com/channel/UCWNz9Dr7KtxLRqsX3Ztn4Zg">
												<svg><use xlink:href="assets/icons.svg#youtube"></use></svg>
												<span class="label">YouTube</span>
											</a>
										</li>
									</ul>
									<p id="text06">© 2021 ShippersOnly™ All rights reserved.</p>
								</div>
							</div>
						</div>
					</section>
					<section id="done-section">
						<div id="container07" class="container default">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text14">Thank you!</h2>
									<p id="text15">Thank you for your submission. We&#39;ll be in contact with you shortly about your invite to ShippersOnly private group chat.</p>
									<ul id="buttons01" class="buttons">
										<li>
											<a href="#home" class="button n01">Okay</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>